#SHARED
COMPOSE_PROJECT_NAME=akella-dev
PUBLIC_PORT=8088

#APP
APP_NAME=akella-dev
APP_VERSION=1.0
APP_DEBUG=1

#DATABASE
DATABASE_DRIVER=pdo_pgsql
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_NAME=akella-db
DATABASE_USER=akella-user
DATABASE_PASS=secret
